{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red219\green219\blue223;
\red19\green19\blue19;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c88627\c88627\c89804;
\cssrgb\c9804\c9804\c9804;\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56524  \u44396 \u54788  \u55120 \u47492 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48260 \u53948  \u53364 \u47533  \u8594  \u51064 \u51613  \u47784 \u45804  \u50676 \u44592 
\f1\b0 \uc0\u8232 (PASS \u52285 \u52376 \u47100  \u48372 \u51060 \u45716  UI)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49324 \u50857 \u51088 \u44032  "\u51064 \u51613 \u54616 \u44592 " \u53364 \u47533  \u8594  Mock API \u50836 \u52397 
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API \uc0\u51025 \u45813 \u51060  \u49457 \u44277 \u51060 \u47732  \u8594  \u51064 \u51613  \u49457 \u44277  \u47700 \u49884 \u51648  \u54364 \u49884 
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1) Mock API \uc0\u47564 \u46308 \u44592 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \uc0\u55357 \u56393  https://mockapi.io \u51217 \u49549  \u8594  \u47924 \u47308  \u54924 \u50896 \u44032 \u51077  \u8594  \u49352  \u54532 \u47196 \u51229 \u53944  \u49373 \u49457 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 verify
\f1\fs24 \uc0\u46972 \u45716  
\f0\b \uc0\u47532 \u49548 \u49828 
\f1\b0  \uc0\u52628 \u44032 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51025 \u45813  \u44396 \u51312  \u50696 \u49884 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\{\
  "status": "success",\
  "user": \{\
    "name": "\uc0\u54861 \u44600 \u46041 ",\
    "phone": "010-1234-5678"\
  \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 URL \uc0\u50696 \u49884 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
https://yourproject.mockapi.io/api/v1/verify\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2) HTML \uc0\u44396 \u51312  (\u47784 \u45804  + \u48260 \u53948 )\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
<button id="authBtn" class="px-4 py-2 bg-blue-500 text-white rounded">\
  \uc0\u48376 \u51064 \u51064 \u51613  \u54616 \u44592 \
</button>\
\
<!-- \uc0\u47784 \u45804  -->\
<div id="authModal" class="hidden fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">\
  <div class="bg-white p-6 rounded-xl shadow-xl w-80 text-center">\
    <h2 class="text-xl font-bold mb-4">PASS \uc0\u48376 \u51064 \u51064 \u51613 </h2>\
    <p class="mb-4">\uc0\u51064 \u51613 \u51012  \u51652 \u54665 \u54616 \u49884 \u44192 \u49845 \u45768 \u44620 ?</p>\
    <button id="confirmAuth" class="px-4 py-2 bg-green-500 text-white rounded">\uc0\u51064 \u51613 \u54616 \u44592 </button>\
    <button id="closeModal" class="ml-2 px-4 py-2 bg-gray-400 text-white rounded">\uc0\u52712 \u49548 </button>\
    <div id="authResult" class="mt-4 text-sm text-gray-600"></div>\
  </div>\
</div>\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3) JS \uc0\u47196 \u51649  (Mock API \u50672 \u46041 )\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
const authBtn = document.getElementById("authBtn");\
const authModal = document.getElementById("authModal");\
const confirmAuth = document.getElementById("confirmAuth");\
const closeModal = document.getElementById("closeModal");\
const authResult = document.getElementById("authResult");\
\
// \uc0\u47784 \u45804  \u50676 \u44592 \
authBtn.addEventListener("click", () => \{\
  authModal.classList.remove("hidden");\
\});\
\
// \uc0\u47784 \u45804  \u45803 \u44592 \
closeModal.addEventListener("click", () => \{\
  authModal.classList.add("hidden");\
\});\
\
// \uc0\u51064 \u51613 \u54616 \u44592  \u48260 \u53948  \u8594  Mock API \u54840 \u52636 \
confirmAuth.addEventListener("click", async () => \{\
  authResult.textContent = "\uc0\u51064 \u51613  \u51473 ...";\
  \
  try \{\
    const response = await fetch("https://yourproject.mockapi.io/api/v1/verify");\
    const data = await response.json();\
\
    if (data.status === "success") \{\
      authResult.textContent = `\uc0\u9989  \u51064 \u51613  \u49457 \u44277 : $\{data.user.name\} ($\{data.user.phone\})`;\
    \} else \{\
      authResult.textContent = "\uc0\u10060  \u51064 \u51613  \u49892 \u54056 . \u45796 \u49884  \u49884 \u46020 \u54644 \u51452 \u49464 \u50836 .";\
    \}\
  \} catch (error) \{\
    authResult.textContent = "\uc0\u9888 \u65039  \u45348 \u53944 \u50892 \u53356  \u50724 \u47448  \u48156 \u49373 .";\
  \}\
\});\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4) \uc0\u44208 \u44284 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48260 \u53948  \u45572 \u47476 \u47732  
\f0\b PASS \uc0\u47784 \u45804 
\f1\b0 \uc0\u51060  \u46904 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "\uc0\u51064 \u51613 \u54616 \u44592 " \u53364 \u47533  \u49884  MockAPI\u50640  \u50836 \u52397 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51025 \u45813 \u51060  
\f2\fs26 success
\f1\fs24 \uc0\u47732  \u8594  \'93\u54861 \u44600 \u46041  (010-1234-5678) \u51064 \u51613  \u49457 \u44277 \'94 \u52636 \u47141 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf4 \cb5 \strokec4 \uc0\u45348 \u51060 \u48260  \u51648 \u46020  API \u50672 \u44208 \u51060  \u45908  \u51339 \u51012 \u44620 \u50836 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u45130 \u44608  \u50630 \u45716  \u49324 \u50857 \u51088  \u44221 \u54744  (Seamless Experience):
\f4\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1
\f3\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\uc0\u45800 \u49692  \u47553 \u53356 ]
\f4\b0 \'a0\uc0\u49324 \u50857 \u51088 \u45716  \u54788 \u51116  \u48372 \u44256  \u51080 \u45716  \u54172 \u49496  \u49324 \u51060 \u53944 \u47484  \u48279 \u50612 \u45208  \u50756 \u51204 \u55176  \u49352 \u47196 \u50868  '\u45348 \u51060 \u48260  \u51648 \u46020 ' \u50545 /\u50937 \u51004 \u47196  \u51060 \u46041 \u54616 \u44172  \u46121 \u45768 \u45796 . \u51221 \u48372 \u47484  \u54869 \u51064 \u54620  \u54980  \u45796 \u49884  \u54172 \u49496  \u49324 \u51060 \u53944 \u47196  \u46028 \u50500 \u50724 \u45716  \u44284 \u51221 \u51060  \u48264 \u44144 \u47213 \u44256 , \u51060  \u44284 \u51221 \u50640 \u49436  \u49324 \u50857 \u51088 \u44032  \u51060 \u53448 \u54624  \u54869 \u47456 \u51060  \u45458 \u49845 \u45768 \u45796 .\cb1 \
\ls4\ilvl1
\f3\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [API \uc0\u54876 \u50857 ]
\f4\b0 \'a0\uc0\u54788 \u51116  \u54168 \u51060 \u51648 \u47484  \u48279 \u50612 \u45208 \u51648  \u50506 \u44256 ,\'a0
\f3\b \uc0\u47784 \u45804 (\u54045 \u50629 ) \u52285 \u51060 \u45208  \u54168 \u51060 \u51648  \u45236 \u51032  \u53945 \u51221  \u50689 \u50669 \u50640  \u51648 \u46020 \u44032  \u48148 \u47196  \u45208 \u53440 \u45225 \u45768 \u45796 .
\f4\b0 \'a0\uc0\u49324 \u50857 \u51088 \u45716  \u54788 \u51116  \u54168 \u51060 \u51648 \u51032  \u55120 \u47492 \u51012  \u50976 \u51648 \u54620  \u52292 \u47196  \u54596 \u50836 \u54620  \u50948 \u52824  \u51221 \u48372 \u47484  \u50619 \u44256 , \u52285 \u51012  \u45803 \u51004 \u47732  \u48148 \u47196  \u45796 \u49884  \u54172 \u49496  \u49324 \u51060 \u53944 \u47484  \u44228 \u49549  \u53456 \u49353 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 . \u51060 \u45716  \u55016 \u50476  \u45908  \u51204 \u47928 \u51201 \u51060 \u44256  \u49464 \u47144 \u46108  \u51064 \u49345 \u51012  \u51469 \u45768 \u45796 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\f3\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u47582 \u52644 \u54805  \u51221 \u48372  \u51228 \u44277  (Customization):
\f4\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1
\f3\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\uc0\u45800 \u49692  \u47553 \u53356 ]
\f4\b0 \'a0\uc0\u45800 \u49692 \u55176  \u54644 \u45817  \u51109 \u49548 \u51032  \u50948 \u52824 \u47564  \u48372 \u50668 \u51469 \u45768 \u45796 .\cb1 \
\ls4\ilvl1
\f3\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [API \uc0\u54876 \u50857 ]
\f4\b0 \'a0\uc0\u44060 \u48156 \u51088 \u44032  \u50896 \u54616 \u45716  \u45824 \u47196  \u51648 \u46020 \u47484  \u52964 \u49828 \u53552 \u47560 \u51060 \u51669 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 . \u50696 \u47484  \u46308 \u50612 ,\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls4\ilvl2
\f3\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u52636 \u48156 \u51648 (\u54172 \u49496 )\u50752  \u46020 \u52265 \u51648 (\u50668 \u54665 \u51648 )\u47484  \u54632 \u44760  \u54364 \u49884 
\f4\b0 \uc0\u54616 \u44256 , \u51088 \u46041 \u52264  \u44221 \u47196 \u50752  \u50696 \u49345  \u49548 \u50836  \u49884 \u44036 \u51012  \u48372 \u50668 \u51460  \u49688  \u51080 \u49845 \u45768 \u45796 . (
\f2\fs26 \cb6 \uc0\u55357 \u56983  \u52264 \u47049  20\u48516 
\f4\fs28 \cb5 \'a0\uc0\u51221 \u48372 \u47484  \u51648 \u46020  \u50948 \u50640 \u49436  \u49884 \u44033 \u51201 \u51004 \u47196  \u54869 \u51064 \u49884 \u53020  \u51452 \u45716  \u44163 \u51060 \u51424 .)\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls4\ilvl2\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u51648 \u46020  \u50948 \u50640  \u54364 \u49884 \u46104 \u45716  \u47560 \u52964 (\u54592 )\u51032  \u47784 \u50577 \u51060 \u45208  \u49353 \u49345 \u51012  \u54172 \u49496 \u51032  \u48652 \u47004 \u46300  \u49828 \u53440 \u51068 \u50640  \u47582 \u44172  \u46356 \u51088 \u51064 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\cb1 \
\ls4\ilvl2\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u47560 \u52964 \u47484  \u53364 \u47533 \u54664 \u51012  \u46412  \u45208 \u53440 \u45208 \u45716  \u51221 \u48372  \u52285 \u50640  \u51452 \u49548 , \u51204 \u54868 \u48264 \u54840 , \u50868 \u50689  \u49884 \u44036  \u46321  \u54645 \u49900  \u51221 \u48372 \u47484  \u44628 \u45140 \u54616 \u44172  \u48372 \u50668 \u51460  \u49688  \u51080 \u49845 \u45768 \u45796 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\f3\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u47784 \u48148 \u51068  \u54872 \u44221 \u50640 \u49436 \u51032  \u50517 \u46020 \u51201 \u51064  \u54200 \u51032 \u49457 :
\f4\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls4\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u47784 \u48148 \u51068 \u50640 \u49436  \u49352  \u53485 \u51004 \u47196  \u51648 \u46020 \u47484  \u50668 \u45716  \u44163 \u51008  \u50545  \u51204 \u54872  \u46321 \u51004 \u47196  \u51064 \u54644  \u45908 \u50865  \u48264 \u44144 \u47213 \u44172  \u45712 \u44788 \u51665 \u45768 \u45796 . \u54788 \u51116  \u54868 \u47732  \u50948 \u50640  \u48512 \u46300 \u47101 \u44172  \u45208 \u53440 \u45208 \u45716  \u51648 \u46020  \u54045 \u50629 \u51008  \u49324 \u50857 \u51088 \u50640 \u44172  \u55016 \u50476  \u45908  \u54200 \u47532 \u54616 \u44256  \u51649 \u44288 \u51201 \u51064  \u44221 \u54744 \u51012  \u51228 \u44277 \u54633 \u45768 \u45796 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \cb5 \strokec4 \uc0\u50612 \u46523 \u44172  \u44396 \u54788 \u54616 \u47732  \u51339 \u51012 \u44620 \u50836 ? (\u44396 \u54788  \u50500 \u51060 \u46356 \u50612 )\
\pard\pardeftab720\sa360\partightenfactor0

\f4\b0 \cf4 \cb5 \strokec4 \uc0\u44032 \u51109  \u52628 \u52380 \u54616 \u45716  \u48169 \u49885 \u51008  **'\u47784 \u45804 (Modal) \u52285 '**\u51012  \u54876 \u50857 \u54616 \u45716  \u44163 \u51077 \u45768 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\f3\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\uc0\u49324 \u50857 \u51088  \u49884 \u45208 \u47532 \u50724 ]
\f4\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls5\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u49324 \u50857 \u51088 \u44032  '\u51648 \u46020  \u48372 \u44592 ' \u48260 \u53948 \u51012  \u53364 \u47533 \u54633 \u45768 \u45796 .\cb1 \
\ls5\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u54868 \u47732  \u51204 \u52404 \u50640  \u48152 \u53804 \u47749 \u54620  \u44160 \u51008 \u49353  \u50724 \u48260 \u47112 \u51060 \u44032  \u44628 \u47532 \u47732 \u49436 , \u51473 \u50521 \u50640  \u51648 \u46020  \u54045 \u50629 (\u47784 \u45804 ) \u52285 \u51060  \u48512 \u46300 \u47101 \u44172  \u45208 \u53440 \u45225 \u45768 \u45796 .\cb1 \
\ls5\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u54045 \u50629  \u52285  \u50504 \u50640 \u45716  \u45348 \u51060 \u48260  \u51648 \u46020 \u44032  \u48372 \u51060 \u44256 ,\'a0
\f3\b '\uc0\u48324 \u48731 \u49714  \u54400 \u48716 \u46972 ' \u50948 \u52824 \u50752  \u49440 \u53469 \u54620  '\u50668 \u54665 \u51648 ' \u50948 \u52824 \u44032  \u47560 \u52964 \u47196  \u54364 \u49884 
\f4\b0 \uc0\u46121 \u45768 \u45796 .\cb1 \
\ls5\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u46160  \u51648 \u51216  \u44036 \u51032  \u51088 \u46041 \u52264  \u44221 \u47196 \u50752  \u50696 \u49345  \u49548 \u50836  \u49884 \u44036 \u51060  \u54632 \u44760  \u54364 \u49884 \u46121 \u45768 \u45796 .\cb1 \
\ls5\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u49324 \u50857 \u51088 \u45716  \u54045 \u50629  \u52285  \u48148 \u44645  \u50689 \u50669 \u51012  \u53364 \u47533 \u54616 \u44144 \u45208  \u50864 \u52769  \u49345 \u45800 \u51032  'X' \u48260 \u53948 \u51012  \u45580 \u47084  \u49789 \u44172  \u51648 \u46020 \u47484  \u45803 \u44256  \u50896 \u47000  \u54168 \u51060 \u51648 \u47196  \u46028 \u50500 \u50741 \u45768 \u45796 .\cb1 \
}